FIREBASE_PROJECT_ID=datalytiqs-academy
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@datalytiqs-academy.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEv...your-key...\n-----END PRIVATE KEY-----\n

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJBSSfvL_OvEHtRN47aZ617qu0psPwq3U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=datalytiqs-academy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=datalytiqs-academy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=datalytiqs-academy.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:750136278228:web:c364fbcdebdf3e68610f41
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BZ129N6FQW
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=750136278228

NEXT_PUBLIC_BASE_URL=https://datalytiqs-academy.web.app
NEXT_PUBLIC_APP_NAME="DatalytIQs Academy"
NEXT_PUBLIC_ENVIRONMENT=production
